<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseManagement.Domain.MongoDB\LeaseManagement.Domain.MongoDB.csproj" />
  </ItemGroup>

</Project>
