# LeaseManagement.API

./: LeaseManagement.API.sln  README.md  RentManagement.API.sln
LeaseManagement.Domain.MongoDB/Entities/: DeliveryManDocument.cs  LeaseDocument.cs  MotorcycleDocument.cs  NotificationDocument.cs
LeaseManagement.Domain.MongoDB/Entities/BaseDocument/: BaseDocument.cs
LeaseManagement.Domain.MongoDB/Entities/BaseObject/: BaseDocument.cs
LeaseManagement.Domain/Entities/: CNHPhotoRequest.cs  DeliveryMan.cs  Lease.cs  LeaseReturn.cs  Motorcycle.cs  UpdatePlateRequest.cs
LeaseManagement.MongoDB.Infrastructure/: Class1.cs  LeaseManagement.Infrastructure.MongoDB.csproj
LeaseManagement.MongoDB.Infrastructure/Data/: MongoDBService.cs
LeaseManagement.MongoDB.Infrastructure/Implementation/: DeliveryManImplementation.cs  LeaseImplementation.cs  MotorcycleImplementation.cs  NotificationImplementation.cs
LeaseManagement.RabbitMQ.Infrastructure/: LeaseManagement.Infrastructure.RabbitMQ.csproj
LeaseManagement.RabbitMQ.Infrastructure/Consume/: MotorcycleMessageConsumer.cs  NotificationMessageConsumer.cs
RentManagementAPI/: Dockerfile  LeaseManagementAPI.csproj  Program.cs  RentManagementAPI.csproj  RentManagementAPI.http  WeatherForecast.cs  appsettings.json
RentManagementAPI/Controllers/: AdminController.cs  DeliveryManController.cs  DeliveryMenController.cs  DriverController.cs  LeaseController.cs  MotorcyclesController.cs
RentManagementAPI/Mappers/: DeliveryMenMapper.cs  LeaseMapper.cs  MotorcycleMapper.cs
RentManagementAPI/Properties/: launchSettings.json
RentManagementAPI/Services/: MotorcycleConsumerService.cs  NotificationConsumerService.cs
RentManagementAPI/Validations/: APIValidator.cs
